VITE_SUPABASE_PROJECT_ID="adcslwckzinfllrduvcu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkY3Nsd2NremluZmxscmR1dmN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MDgxNTAsImV4cCI6MjA4NTE4NDE1MH0.krSD-QLvDnlYqbEEDFYuweKO-pwDso8zbrUXq3Smszs"
VITE_SUPABASE_URL="https://adcslwckzinfllrduvcu.supabase.co"
